<!DOCTYPE html>
<html>
   <style>
      .checkbox__label {
         cursor: pointer;
         display: flex;
         gap: 8px;
      }
      .checkbox__label span {
         color: #ffb904;
      }
      .wrapper {
         position: relative;
         height: 18px;
         width: 18px;
         border: 2px solid black;
         display: block;
         cursor: pointer;
      }
      /* Hide the browser's default checkbox */
      .checkbox__label input {
         position: absolute;
         opacity: 0;
         cursor: pointer;
         height: 0;
         width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         height: 14px;
         width: 14px;
         background-color: #ccc;
      }

      /* When the checkbox is checked, add a blue background */
      .checkbox__label input:checked ~ span .checkmark {
         background-color: #ffb904;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
         content: "";
         position: absolute;
         display: none;
      }
   </style>
   <body>
      <h1>Custom Checkboxes</h1>

      <label for="showAgent_price" class="checkbox__label">
         <input type="checkbox" checked="checked" id="showAgent_price" />
         <span class="wrapper">
            <span class="checkmark"></span>
         </span>

         <span>dskjfdslkfjlk</span>
      </label>
   </body>
</html>
